let part1 = document.querySelector('.part1');
let part2 = document.querySelector('.part2');
let part3 = document.querySelector('.part3');
let part4 = document.querySelector('.part4');
let main = document.querySelector('main')

function inner1() {
    main.innerHTML = '<section class="style"><h1>Стиль и жанр</h1><p>Сама группа в социальных сетях и на различных музыкальных платформах характеризует свою музыку следующим образом:</p><h3>«Гаражный рок для танцоров-интровертов, скучающих по русскому языку»</h3><p>Дмитрий Мозжухин, солист группы, рассказывает: «Фраза была написана в 2013 году и сопровождала выход альбома <strong>„Сохранить как“</strong> . Это самый <strong>„гаражный“</strong> альбом по звуку, и он объясняет первую часть фразы. А что касается <strong>„скучающих по русскому языку“</strong> — тут сыграл роль тот факт, что в 2013 году было очень модно петь на английском. Я же как автор слов не могу представить исполнение песен на любом другом языке кроме русского. Тогда мне казалось это очень важным для идентификации группы».</p><p>Говоря о стилистике, <strong>«Дайте танк (!)»</strong> определяют свой жанр как «робкий панк» (shy-punk). По сути это оксюморон, так как панк в общепринятом понимании — что-то вызывающее, бунтарское и далёкое от стеснения и робости. «Мы громкая группа, исполняющая нечто интимное» — объясняет Дмитрий. Если говорить омузыке группы в более общих категориях, можно сказать, что её стиль — это смесь панк-рока и электро.<br>Группа пишет и исполняет музыку в смешанном стиле, в котором присутствуют панк-рок и инди-рок. Сами артисты считают своим жанром «робкий панк»</p>    <img src="" ></section>'
    anime({
        targets: '.part1',
        translateY: 450,
        duration: 1000
    });
}
function inner2() {
    main.innerHTML = '<section class="history"> <section class="history2"><h1>История названия группы</h1><p>До 2011-ого года группа носила название <strong>Give Us A Tank(!)</strong> . Оно произошло от <strong>«giveusatank»</strong> — чит-кода из популярной видеоигры GTA 3, при вводе которого с неба падает танк. Примечательно, что в компьютерной игре, вышедшей вместе с мини-альбомом «На вырост», можно использовать этот же чит-код для ожидаемых последствий. Позднее название было переведено на русский, дабы облегчить произношение и запоминание.Дмитрий Мозжухин в интервью для телеканала О2ТВ в 2019-ом году пояснил:</p><h3>«Игры как такое убежище для молодого человека имели место и в моей жизни когда-то. Немного, но было такое. Название перекочевало оттуда и несёт в себе какую-то метафору эскапизма, наверное».</h3><p><strong>(!)</strong> — сатирический восклицательный знак. В онлайн-трансляции «Бекстейдж для двоих» с Иваном Смирновым из группы <strong>«Краснознамённая дивизия имени моей бабушки»</strong> Дмитрий рассказал, что в его детстве отец покупал газету <strong>«Моя весёлая семейка»</strong>. В ней присутствовала рубрика юмористических историй от читателей, в которых по воле редактора появлялся восклицательный знак в скобках, ставящийся в середине предложения и призванный обратить внимание на какую-либо выделяющуюся деталь рассказа. Дмитрий признался, что с тех пор привык к этим восклицательным знакам и позднее, придумывая название, решил вставить такой же в конец. Со слов солиста, данный знак препинания оказался весьма удобен в последующей концертной деятельности, так как он непроизвольно выделяет группу на афишах фестивалей среди других участников.</p></section></section>'
    anime({
        targets: '.part2',
        translateY: 450,
        duration: 1000
    });
}
function inner3() {
    main.innerHTML = '<section class=""><h1>Если ты зашёл сюда, то у тебя хороший вкус в музыке!</h1><p><strong>«Дайте танк (!)»</strong> — российская рок-группа из подмосковного города Коломна. Была основана Дмитрием Мозжухиным и  Александром Романкиным в 2007 году. На сегодняшний день коллектив состоит из шести музыкантов. Группа периодически выпускает новые песни и ежегодно даёт сольные концерты в Москве, Санкт-Петербурге и других городах России.</p> </section>'
    anime({
        targets: '.part3',
        translateY: 450,
        duration: 1000
    });
}
function inner4() {
    main.innerHTML = '<section class=""><h1>Если ты зашёл сюда, то у тебя хороший вкус в музыке!</h1><p><strong>«Дайте танк (!)»</strong> — российская рок-группа из подмосковного города Коломна. Была основана Дмитрием Мозжухиным и  Александром Романкиным в 2007 году. На сегодняшний день коллектив состоит из шести музыкантов. Группа периодически выпускает новые песни и ежегодно даёт сольные концерты в Москве, Санкт-Петербурге и других городах России.</p> </section>'
    anime({
        targets: '.part4',
        translateY: 450,
        duration: 1000
    });
}
function move() {


} 

part1.addEventListener('click', inner1)
part2.addEventListener('click', inner2)
part3.addEventListener('click', inner3)
part4.addEventListener('click', inner4)





